<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/26 20:00:57.000.846,=C:\Users\lampa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 20:56:15.944,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 22:02:12.971,E:\Documentos\Embarcadero\Studio\Projects\DelphiOpenIdKeycloak\DelphiOpenIdKeyCloak.pas=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 22:02:12.973,E:\Documentos\Embarcadero\Studio\Projects\DelphiOpenIdKeycloak\DelphiOpenIdKeyCloak.dfm=E:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/02/04 22:02:43.948,E:\Documentos\Embarcadero\Studio\Projects\DelphiOpenIdKeycloak\DelphiOpenId.dproj=E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
